
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color: #1c1333;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18, 247, 255, 0.3),0 0 20px rgba(18, 247, 255, 0.3),0 0 30px rgba(18, 247, 255, 0.3),0 0 40px rgba(18, 247, 255, 0.3),0 0 70px rgba(18, 247, 255, 0.3),0 0 80px rgba(18, 247, 255, 0.3),0 0 100px rgba(18, 247, 255, 0.3),0 0 150px rgba(18, 247, 255, 0.3) ;   
  }
  .nav_header{
      width: 100%;
      height: 10vh;
      position: relative;
  }
  .btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin-left: 70rem;
    margin-top: 5rem;
  }
  
  .btn-box .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--bg-color);
    margin-left: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
  }
  
  
  .container{
    display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .not-avatar{
    display: flex;
  }
  .search {
      width: 30%;
      justify-content: center;
      align-items: center;
      margin-left: 20rem;
      padding: 20px 20px;
      position: relative;
      display: flex;
    }
    
   .searchTerm{
      width: 100%;
      height: 40px;
      padding: 10px;
      border: 1px solid  var(--bg-color);
      border-radius: 10px 0 0 10px;
   }
    
    
    
    .searchButton {
      width: 40px;
      height: 40px;
      border: 1px solid  var(--bg-color);
      background: var(--bg-color);
      text-align: center;
      color: #fff;
      border-radius: 0 10px 10px 0;
      cursor: pointer;
      font-size: 1.6rem;
    }
    
  
  
  
  
    .dropdown-menu {
      position: relative;
      perspective: 200px;
    }
    
    .dropdown-menu button {
      display: flex;
      align-items: center;
      align-content: center;
      margin-right: 20px;
    }
    
    .dropdown-menu > button {
      position: relative;
      z-index: 2;
      
      transition: 0.3s;
    }
    .chevron img {
      width: 35px;
      height: 35px;
      margin-top: 5px;
      margin-right: 2rem;
      border-radius: 50%;
      cursor: pointer;
    }
    
    .main-menu {
      position: absolute;
      overflow: hidden;
      z-index: 1;
      width: 310%;
      height: 220px;
      margin-right: 3rem;
      opacity: 0;
      transform-origin: 100% 0%;
      scale: 0;
      visibility: hidden;
      background: #fff;
      transition: 0.4s;
    }
    .dropdown-menu.open .main-menu {
      scale: 1;
      right: 0;
      top: 0;
      opacity: 1;
      visibility: visible;
      
    }
    
    .main-menu .dropdown-content{
     padding: 10px ;
    }
    .main-menu .dropdown-content .dropdown-header{
      display: block;
      padding: 0.5rem 1rem;
      text-align: center;
      margin-bottom: 0;
      margin-right: 5rem;
      font-size: 0.875rem;
      color: #1F1F1F;
      white-space: nowrap;
    }
    .main-menu .dropdown-content .dropdown-header img{
      border-radius: 50% !important;
      margin-right: 5rem;
    }
    .main-menu .dropdown-content .dropdown-header .Profile-name{
      margin-bottom: 0.25rem !important;
      font-size: 0.812rem;
      margin-bottom: 0.5rem;
      line-height: 1.3rem;
      margin-top: 1rem !important;
      font-weight: 500;
    }
    .main-menu .dropdown-content .dropdown-header .Profile-gmail{
      color: #737F8B !important;
      font-weight: 300 !important;
      margin-bottom: 0 !important;
      font-size: 0.812rem;
      margin-bottom: 0.5rem;
      line-height: 1.3rem;
    }
    .main-menu .dropdown-content a{
      text-decoration: none;
      color: var(--bg-color);
    }
    .main-menu .dropdown-content .links{
      display: flex;
      margin-bottom: 0;
      padding: 5px 25px;
      cursor: pointer;
      border-bottom: 1px solid #dee2e6;
      line-height: 1;
    }
    .main-menu .dropdown-content .links i{
      margin-right: 5px;
      color: #1F3BB3 !important;
    }
    
  
    
    .notification-container {
      position: relative;
      display: inline-block;
      margin-right: 1rem;
    }
    
    #notification-button {
      color: var(--bg-color);
      font-size: 1.4rem;
      margin-top: 6px;
      cursor: pointer;
    }
    
    .notification-dropdown {
      position: absolute;
      top: 100%;
      right: 0;
      width: 350px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      transform-origin: 100% 0%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: none;
      transition: 0.4s;
    }
    
    .notification-dropdown.active {
      display: block;
    }
    
    #notification-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .notification-item {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      
    }
    
    .notification-item:last-child {
      border-bottom: none;
    }
    
    .notification-item:hover {
      background-color: #f0f0f0;
    }
     .dropdown-item_list_menu{
      margin-bottom: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 25px;
      background: #fff;
      cursor: pointer;
      border-bottom: 1px solid #dee2e6;
      line-height: 1;
    }
    .dropdown-item_list_menu .dropdown-item-mail{
      color: var(--bg-color);
      font-size: 0.812rem;
    }
    .dropdown-item_list_menu .dropdown-item-view{
      color: var(--bg-color);
      border: 1px solid var(--bg-color);
      border-radius: 20px;
      font-size: 12px;
      line-height: 1;
      padding: 0.375rem 0.5625rem;
      font-weight: normal;
    }
    .dropdown-item-notification{
      display: flex;
      margin-bottom: 0;
      padding: 5px 25px;
      cursor: pointer;
      border-bottom: 1px solid #dee2e6;
      line-height: 1;
    }
    .dropdown-item-notification .preview-thumbnail{
      position: relative;
    }
    .dropdown-item-notification .preview-thumbnail img{
      width: 36px;
      height: 36px;
      border-radius: 100%;
      margin-top: 10px;
    }
    .dropdown-item-notification .preview-item-content{
      line-height: 1;
      padding-left: 15px;
      flex-grow: 1;
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
    }
    .dropdown-item-notification .preview-subject {
      max-width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      line-height: 1;
      font-weight: 500;
      color: #1E283D !important;
      font-size: 0.812rem;
      margin-bottom: 10px;
  }
  .dropdown-item-notification .notification-small-text{
    font-size: 0.75rem;
    font-weight: 300 !important;
    margin-bottom: 0 !important;
  }
  /* Profile css start-------------------------------------------------------------------------*/
  .profile {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2em;
    margin-left: 25rem;
    align-items: center;
    justify-content: space-between;
    padding-top: 5rem;
    margin-bottom: 2rem;
  }
  .card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  .card-img{
    width: 100%;
    height: 100%;
  }
  .card-img img{
    width: 100px;
    height: auto;
    border-radius: 50%;
    border: 2px solid var(--bg-color);
    margin: 20px 70px 20px 70px;
  }
  .card-content-img {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .card-content-img h4{
    font-size: 1.5rem;
    font-weight: 600;
  }
  .card-content-img p{
    color:#6c757d;
    font-size: .85rem;
    font-weight: 400;
  }
  .card-content-row{
    display: flex;
    padding: 20px;
  }
  .profile-content{
    max-width: 70%;
  }
  .card-content-input{
    -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
  }
  .card-content-input input{
      display: block;
      width: 100%;
      height: calc(1.5em + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  .Card-content-name {
    -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
  }
  .Card-content-name h6{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .btn-box-card {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
    margin: 1.5rem 0 1.5rem 18rem;
  }
  
  .btn-box-card .btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--bg-color);
    margin-left: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
  }
  .profile-create{
    margin-bottom: 5rem;
  }
  /* Profile css End-------------------------------------------------------------------------*/
  @media screen and (max-width: 1280px){
    .btn-box{
      margin-left: 70rem;
    }
  }
  @media screen and (min-width: 1024px){
    .btn-box{
      margin-left: 74rem;
    }
    .profile{
      margin-left: 15rem;
      margin-right: 4rem;
    }
    .profile-img{
      margin-top: -15rem;
    }
    .profile-content{
      max-width: 80%;
    }
    .btn-box-card{
      margin: 1.5rem 0 1.5rem 25rem;
    }
    
  }
  @media screen and (max-width: 991px){
    .btn-box{
      margin-left: 27rem;
    }
    .profile{
      grid-template-columns: 1fr;
      gap: 1em;
      margin-left: 0;
    }
    .profile-img{
      width: 70%;
      margin-left: 10rem;
    }
    .profile-content{
      width: 80%;
      margin-left: 10rem;
    }
    .btn-box-card{
      margin: 1.5rem 0 1.5rem 18rem;
    }
  }
  
  
  @media (max-width: 768px){
    .search {
      width: 70%;
      margin-left: 5rem;
    }
    .searchButton {
      padding-top: 3px;
    }
    .notification-container{
      margin-right: 1rem;
    }
    .notification-dropdown{
      width: 330px;
    }
    .btn-box{
      margin-left: 9rem;
    }
    .card-img img{
      margin-left: 130px;
    }
    .profile{
      grid-template-columns: 1fr;
      gap: 1em;
      margin-left: 0;
    }
    .btn-box-card {
      margin: 1.5rem 0 1.5rem .5rem;
    }
    .profile-img{
      width: 70%;
      margin-left: 6rem;
    }
    .profile-content{
      width: 70%;
      margin-left: 6rem;
    }
    .Card-content-name h6{
      font-size: .75rem;
      margin-top: .5rem;
    }
    .btn-box-card .btn{
      font-size: .85rem;
      width: 150px;
    }
  }
  @media screen and (max-device-width: 480px){
    .btn-box{
      margin-left: 2rem;
    }
    .profile-img{
      width: 60%;
      margin-left: 6rem;
    }
    .profile-content{
      width: 60%;
      margin-left: 6rem;
    }
    .btn-box-card {
      margin: 1.5rem 0px 4.5rem 10px;
      flex-direction: column;
    }
    .btn-box-card .btn{
      font-size: .85rem;
      width: 150px;
      margin-bottom: 1rem;
      padding: 20px;
    }
    .card-content-row{
      display: block;
    }
    .Card-content-name{
      margin-bottom: 1rem;
    }
    .Card-content-name h6{
      font-size: 0.75rem;
    }
    .card-content-input input{
      width: 140%;
      padding: 0;
    }
  }
  
  
  
  
  
  /* Style for the modal */
  .modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  }
  .modal-content{
    background: #fff;
    width: 60%;
    height: 70%;
    margin-top: 10%;
    margin-left: 15%;
  }
  /* Style for the modal content */
  .modal-profile {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .left-modal {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .right-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .model-card {
    text-align: center;
  }
  .model-card img{
    width: 70%;
    height: 70%;
    border-radius: 100%;
  }
  .modal-content-card {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
  }
  
  .modal-content-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .modal-content-name {
    flex: 1;
  }
  .modal-content-name h6{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .modal-content-input {
    flex: 2;
  }
  .modal-content-input input{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  }
  
  .btn-box-model{
    display: flex;
    width: 320px;
    height: 45px;
    margin: 2rem 0 1rem 7rem;
  }
  .btn-box-model .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--bg-color);
    margin-left: 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
  }
  @media (max-width: 768px) {
    .modal-content {
      width: 80%;
      height: 100%;
      margin-top: 5%;
      margin-left: 5.5rem;
      margin-right: 5rem;
      margin-bottom: 4rem;
    }
  
    .modal-profile {
      grid-template-columns: 1fr;
    }
  
    .left-modal,
    .right-modal {
      width: 100%;
      margin: 0;
    }
  
    .model-card img {
      width: 50%;
      height: auto;
    }
  
    .btn-box-model {
      width: 100%;
      margin: 1.5rem 0;
      justify-content: center;
    }
  
    .btn-box-model .btn {
      width: 120px;
      margin: 0 0.5rem;
    }
    .modal-content-input input{
      width: 90%;
    }
    .modal-content-input textarea{
      width: 90%;
    }
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  /**-----------------------Create page css----------------------------------------*/
  .create_card{
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 20rem;
    margin-top: 5rem;
    margin-right: 20rem;
    justify-content: space-between;
  }
  .create_card .create_heading h2{
    padding: 20px;
    color: var(--bg-color);
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .create_button {
    text-align: right;
    margin-top: 2rem;
    margin-right: 2rem;
}
.create_button .btn {
    background-color: var(--bg-color);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}
.create_card-profile{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin-top: 3rem;
  margin-left: 20rem;
  margin-right: 20rem;
  padding: 30px;
  height: 85vh;
  justify-content: space-between;
}
.profile_card-pro {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
}
.card_profile_text{
 width: 100%;
 display: grid;
}
.card_profile {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card_profile label {
  font-weight: bold;
  float: left;
  margin-left: -23.5rem;
}

.card_profile input[type="text"] {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.card_profile_text textarea {
  width: 100%;
  padding: 5px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
/* .create_btn_box{
  width: 320px;
  height: 45px;
  margin: 20px;
} */
.create_btn_box .btn {
  background: var(--bg-color);
  border-radius: 10px;
  text-align: center;
  padding: 10px 18px 10px 18px;
  text-decoration: none;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 6rem;
  cursor: pointer;
}




/*----------------------------------------------------------------------------*/

.Profile-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  margin-left: 17rem;
}
.profile-card {
  width: 340px;
  height: 385px;
  margin: 100px 25px 25px 25px;
}

.card-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  top: -17.56%;
  border: 1px solid white;
}
.card-img img{
  width: 150px;
  height: 150px;
  margin-left: -.1px;
  margin-top: -1px;
  border: none;
}
.card-body {
  width: 340px;
  height: 385px;
  background: #F2F2F2;
  box-shadow: 0.5px 2px 3px rgba(0, 0, 0, 0.25);
  border-radius: 7px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.name {
  position: absolute;
  font-weight: bolder;
  line-height: normal;
  font-size: 24px;
  top: 25%;
  color: #000000;
}

.title {
  position: absolute;
  top: 35%;
  font-weight: 300;
  line-height: normal;
  font-size: 14px;
}

.text {
  position: absolute;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  text-align: center;
  font-weight: 300;
  top: 45%;
  padding: 4px;
}


.task {
  position: absolute;
  top: 65%;
  font-size: 13px;
}
.contact-form {
  width: 750px;
  height: auto;
  background: #F2F2F2;
  border-radius: 10px;
  margin: 50px 25px 0 25px;
  box-shadow: 0.5px 2px 3px rgba(0, 0, 0, 0.25);
}
.form-title {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  line-height: normal;
  font-size: 20px;
  padding: 20px 0 10px 15px;
  width: 130px;
  margin-right: auto;
  margin-left: auto;
}

.form-area {
  max-width: 335px;
  padding: 20px;
  margin-right: auto;
  margin-left: auto;
}
.form-area h1{
  display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: -100px;
    margin-inline-end: 0px;
}
.Contect-form-btn{
  margin-left: 30rem;
  margin-bottom: 3rem;
  display: flex;
  
}
.Contect-form-btn .btn{
  width: 100px;
  height: 100%;
  padding: 10px;
  background: var(--bg-color);
  margin-left: 1rem;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .Profile-container {
    margin-left: 5rem; 
  }

  .profile-card {
    width: 100%; 
    align-items: center;
    justify-content: center; 
  }

  .contact-form {
    width: 100%; 
    margin: 25px 0; 
  }
  .form-area h1{
    margin-inline-start: -35px;
  }
  .Contect-form-btn{
    margin-top: 2rem;
    margin-left: 20rem;
    margin-bottom: 2rem;
  }

}

 /* Styles for the alert container */
.table_table{
  margin-left: 19rem;
  margin-right: 19rem;
}
 table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: #f5f5f5;
}

/* Apply responsive styles using media queries */
@media screen and (max-width: 600px) {
  table {
      border: 1px solid #ccc;
  }

  th, td {
      width: 100%;
      display: block;
  }

  th {
      background-color: #f2f2f2;
  }

  td {
      border-bottom: 1px solid #ddd;
  }

  tr:nth-child(even) {
      background-color: #f2f2f2;
  }
}
 


 